1. 용량확인
SELECT table_schema "Database", ROUND(SUM(data_length+index_length)/1024/1024,1) "MB" FROM information_schema.TABLES GROUP BY 1;

1. 영화기본정보
insert into movie_master values(1,'미나리','2020','프랑스,이탈리아,유고슬라비아','단편','드라마','개봉','마이클 스피어리그,피터 스피어이그',
'아르떼,콜럼비아 픽쳐스 코포레이션,프랑스3시네마,젯톤프로덕션,제2 독일 텔레비젼 협회,포르티시모 필름',
'와이드 릴리즈(주),(주)제이앤씨미디어그룹,(유)조이앤시네마,(주)팝엔터테인먼트','1999-11-20',
'15세이상관람가,18세 미만인 자는 관람할 수 없는 등급','정우,오달수,김희원,김병철,조현철,이유비,지승현,김선경,염혜란,정희태,김세동,정현준,김동규,김기천,황병국,정찬우,유정호,한승주,민경옥,임병수,강승완,이동영,황윤성,이태윤,조정원,고봉구,정완희,박준혁,김민규,권일헌,성규찬,강정임,정지훈,문태유,하지안,김혜정,이동용,김봉성,오누리,이승훈,강충훈,김주연,전우재,박지홍,나종민,심성효,홍현종,유재상,김형구,김성락,어주선,현정애,강경자,이도은,임용순,엄태옥,김호준,정재헌,정한빈,정영섭,이동훈,이은주,이한솔,홍대의,고안홍,김성준,유대환,황영철,강대일,임대건,장세용,박석준,최대희,백수현,송태완,김경섭,서가빈,이유환,정윤선,김진구,조남현,채장열,이정철,박준기,고재운,오성현,송화진,박문재,이상은,홍은진,이현일,강지혜,이정명,황필수,김지호,박전규,김승진,김우진,안웅기,박철민,심이영');

alter table movie_master modify movie_kind varchar(10) comment '유형';

2. 영화상영정보

insert into movie_detail values (1,'2021-01-20', '미나리', 1, 319049330,8255356240,34674, 909673, 1430, 4218);

alter table movie_detail modify mv_amt_acc bigint(12) comment '누적매출액';




